<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            background-color: #000000;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("/1x/fondo.png");
        }

        .bfix {
            border: 1px solid red;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
            text-align: center;
        }

        table,
        tr,
        td {
            padding: 0;
            margin: 0;
            vertical-align: center;
        }

        .img-header {
            width: 100%;
            padding: 1rem 1rem;
        }

        .text-intro {
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1.5rem;
        }

        .text-intro h4 {
            margin: 0px;
        }

        table {
            padding: 50px;
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
        }

        .text-intro p strong {
            color: #00ce13;
        }

        .logobox {
            text-align: center;
            width: 10px;
            padding: 15px 0px;
        }

        .textbox {
            padding: 0px 20px;
        }

        .textbox h4 {
            margin: 0px;
            color: #ffcb05;
            font-size: 20px;
            font-weight: bold;
        }

        .footer {
            margin-top: 30px;
            padding: 10px 20px;
            color: #9e9e9e;
            text-align: center;
            background-color: #3d3d3d;
        }
        .footer-container {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <div class="img-header">
                    <td colspan="2"><img class="img-header" src="/1x/logocampana.png" alt=""></td>
                </div>
            </tr>
            <tr>
                <td colspan="2" class="text-intro">
                    <p>Uber eats esta en Leal y ahora puedes llevarte el 4.9% de <strong>CA$HBACK</strong> en cada
                        pedido si pasas
                        primero por la app Leal </p>
                </td>
            </tr>
            <tr>
                <td class="logobox">
                    <img src="/1x/lealemail.png" alt="">
                </td>
                <td class="textbox">
                    <h4>1. Ingresa a Leal</h4>
                    <p>Desde la pestaña Leal Coins podrás seleccionar Uber Eats cashback esto te llevará a su aplicación
                    </p>
                </td>
            </tr>
            <tr>
                <td class="logobox">
                    <img src="/1x/uberemail.png" alt="">
                </td>
                <td class="textbox">
                    <h4>2. Haz tu pedido</h4>
                    <p>Selecciona tus productos y realiza el pedido asegurandote primero que vienes de la app Leal</p>
                </td>
            </tr>
            <tr>
                <td class="logobox">
                    <img src="/1x/coinemail.png" alt="">
                </td>
                <td class="textbox">
                    <h4>3. Recibe 4.9% de ca$hback</h4>
                    <p>Ya tienes tu CASHBACK, Si tu compra es de $100.000 recibiras 4.900 Leal Coins</p>
                </td>
            </tr>
            <tr>
                <td class="textbox" colspan="2">
                    <h4>¿Quieres conocer más marcas participantes?</h4>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="button">
                        <p>¡Encuéntralas aquí!</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h4>¿Aún no tienes la app Leal? Descárgala en tu celular.</h4>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="/1x/tiendas.png" alt="" srcset="">
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <div class="footer-container">
            <p>Comunícate a nuestras lineas de atención:</p>
            <p>Colombia: <br>
                usuarios@leal.co</p>
            <p>Bogotá 7464520 Nacional: 3502118702</p>
            <p>Recibiste este correo porque estás suscrito a nuestra base de datos. Este es un mensaje informativo, por
                favor no respondas. Puedes consultar nuestras políticas de privacidad aquí.</p>
        </div>
    </div>
</body>

</html>