<body width="100%" class="fallback-font" style="margin: 0;padding: 0 !important;mso-line-height-rule: exactly;box-sizing: border-box;color: #FFFFFF;font-family: 'Raleway', sans-serif;-ms-text-size-adjust: 100%;">
    <div class="container" style="margin: 0 auto;background-color: #000000;background-image: url(https://leal.now.sh/1x/fondo.png);max-width: 600px !important;">
        <div class="tablebox" style="padding: 60px;">
            <table role="presentation" cellspacing="0" cellpadding="0" style="padding: 0;margin: 0;vertical-align: center;text-align: center;border-collapse: collapse;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <tr style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <td colspan="2" style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img class="img-header" src="/1x/logocampana.png" alt="" style="width: 100%;min-width: 50%;-ms-interpolation-mode: bicubic;padding: 1rem 1rem;"></td>
                </tr>
                <tr style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <td colspan="2" class="text-intro" style="padding: 1rem 2rem;margin: 0;vertical-align: center;text-align: center;font-size: 1.5rem;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <p>Uber eats esta en Leal y ahora puedes llevarte el 4.9% de <strong style="color: #00ce13;">CA$HBACK</strong> en cada
                            pedido si pasas
                            primero por la app Leal </p>
                    </td>
                </tr>
                <tr style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <td class="logobox" style="padding: 15px 0px;margin: 0;vertical-align: center;text-align: center;width: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <img src="/1x/lealemail.png" alt="" style="width: 100%;min-width: 120px;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td class="textbox" style="padding: 0px 20px;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <h4 style="margin: 0px;color: #ffcb05;font-size: 20px;font-weight: bold;">1. Ingresa a Leal</h4>
                        <p>Desde la pestaña Leal Coins podrás seleccionar Uber Eats cashback esto te llevará a su
                            aplicación
                        </p>
                    </td>
                </tr>
                <tr style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <td class="logobox" style="padding: 15px 0px;margin: 0;vertical-align: center;text-align: center;width: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <img src="/1x/uberemail.png" alt="" style="width: 100%;min-width: 120px;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td class="textbox" style="padding: 0px 20px;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <h4 style="margin: 0px;color: #ffcb05;font-size: 20px;font-weight: bold;">2. Haz tu pedido</h4>
                        <p>Selecciona tus productos y realiza el pedido asegurandote primero que vienes de la app Leal
                        </p>
                    </td>
                </tr>
                <tr style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <td class="logobox" style="padding: 15px 0px;margin: 0;vertical-align: center;text-align: center;width: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <img src="/1x/coinemail.png" alt="" style="width: 100%;min-width: 120px;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td class="textbox" style="padding: 0px 20px;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <h4 style="margin: 0px;color: #ffcb05;font-size: 20px;font-weight: bold;">3. Recibe 4.9% de ca$hback</h4>
                        <p>Ya tienes tu CASHBACK, Si tu compra es de $100.000 recibiras 4.900 Leal Coins</p>
                    </td>
                </tr>
                <tr style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <td class="textbox" colspan="2" style="padding: 0px 20px;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <h4 style="margin: 0px;color: #ffcb05;font-size: 20px;font-weight: bold;">¿Quieres conocer más marcas participantes?</h4>
                    </td>
                </tr>
                <tr style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <td class="buttonbox" colspan="2" style="padding: 30px;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <div class="button" style="background: #ffcb05;width: 250px;margin: 0 auto;font-family: sans-serif;text-decoration: none;padding: 5px 15px;color: #000000;font-weight: bold;font-size: 18px;border-radius: 4px;">
                            <a target="_blank" href="http://leal.co">
                                </a><p>¡Encuéntralas aquí!</p>
                            
                        </div>
                    </td>
                </tr>
                <tr style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <td colspan="2" style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <h4>¿Aún no tienes la app Leal? Descárgala en tu celular.</h4>
                    </td>
                </tr>
                <tr style="padding: 0;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <td class="tiendasbox" colspan="2" style="padding: 60px;margin: 0;vertical-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <img src="/1x/tiendas.png" alt="" srcset="" style="width: 100%;min-width: 50%;-ms-interpolation-mode: bicubic;">
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer" style="padding: 20px 60px;color: #9e9e9e;text-align: center;background-color: #3d3d3d;">
            <p>Comunícate a nuestras lineas de atención:</p>
            <p>Colombia: <br>
                usuarios@leal.co</p>
            <p>Bogotá 7464520 Nacional: 3502118702</p>
            <p>Recibiste este correo porque estás suscrito a nuestra base de datos. Este es un mensaje
                informativo, por
                favor no respondas. Puedes consultar nuestras políticas de privacidad aquí.</p>
        </div>
    </div>

</body>